<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam 02</title>
    <style>
        .container {
            margin-top: 27px;
            margin-left: 18px;
            display: flex;
        }
        .container .square {
            position: relative;
            width: 56px;
            height: 64px;
            margin: 0;
            margin-right: 25px;
            text-align: center;
            line-height: 64px;
            border: 2px solid rgb(235, 235, 235);
            background-color: rgb(247, 246, 246);
        }
        .container .box1{
            transform: skew(30deg);
        }
        .container .box2{
            transform: scaleX(0.5);
        }
        .container .box3{
            transform: rotate(45deg);
        }
        .container .box4{
            transform: translate(10px, 20px);
        }
        .container .box5{
            transform: skewX(30deg) scaleX(0.5) 
                rotate(45deg) translate(10px, 20px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square">box0</div>
        <div class="square box1">box1</div>
        <div class="square box2">box2</div>
        <div class="square box3">box3</div>
        <div class="square box4">box4</div>
        <div class="square box5">box5</div>
    </div>
</body>
</html>