<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam 01</title>
    <style>
        * {
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container .tab {
            font-size:x-large;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            -moz-transition: all .5s ease;
        }
        .container .tab-change {
            color: #5ca0f8;
        }
        .container .underline {
            width: 0;
            height: 3px;
            margin: auto;
            transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            -moz-transition: all .5s ease;
        }
        .container .underline-show {
            width: 100%;
            background-color: #5ca0f8;
        }
        button {
            border: solid gray 1px;
            background-color: transparent;
            border-radius: 10px;
            margin-top: 20px;
            font-size: large;
            padding: 3px 10px 3px 10px;
            outline: 0;
        }
        button:active {
            background-color: #5ca0f8;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container" class="container">
        <div>
            <p id="tab" class="tab">前端学院</p>
            <div id="underline" class="underline"></div >
        </div>
        <button id="btn">
            切换样式
        </button >
    </div >
    <script>
        function change() {
            var isChanged = true;
            var tab = document.getElementById("tab");
            var underline = document.getElementById("underline");
            function f() {
                underline.classList.toggle("underline-show", isChanged);
                tab.classList.toggle("tab-change", isChanged);
                isChanged = !isChanged;
            }
            return f
        }
        document.getElementById("btn").onclick = change();

    </script>
</body>
</html>